<!-- res/layout/activity_main.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FAFAFA">

    <!-- Sol Yön Butonları -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">
            <Button
                android:id="@+id/btnLeft"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:text="←"
                android:textSize="32sp"
                android:layout_marginRight="15dp"/>
            <Button
                android:id="@+id/btnRight"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:text="→"
                android:textSize="32sp"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Orta Kısım -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/btnBluetooth"
            android:text="Bluetooth Bağlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnStart"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Start" />

            <Button
                android:id="@+id/btnStop"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Stop" />
        </LinearLayout>
    </LinearLayout>

    <!-- Sağ Yön Butonları -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/btnForward"
            android:text="↑"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:textSize="32sp"/>
        <Button
            android:id="@+id/btnBackward"
            android:text="↓"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:textSize="32sp"
            android:layout_marginTop="32dp"/>
    </LinearLayout>
</LinearLayout>